# cpp_redis

./: .gitignore  CMakeLists.txt  build.bat  eze.cpp_redis.dev.nuspec  eze.cpp_redis.development.nuspec  eze.cpp_redis.redistribution.nuspec
Build_Win32/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cpp_redis.sln  cpp_redis.vcxproj  cpp_redis.vcxproj.filters
Build_Win32/tacopie/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  tacopie.sln  tacopie.vcxproj  tacopie.vcxproj.filters
Build_Win64/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cpp_redis.sln  cpp_redis.vcxproj  cpp_redis.vcxproj.filters
Build_Win64/tacopie/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  tacopie.sln  tacopie.vcxproj  tacopie.vcxproj.filters
NugetPackage/: configurations.autopkg  eze.cpp_redis.dev.props  eze.cpp_redis.dev.targets  publisher-info.txt
build_Win32/: ALL_BUILD.vcxproj  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cpp_redis.sln  cpp_redis.vcxproj  cpp_redis.vcxproj.filters
build_Win32/tacopie/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  tacopie.sln  tacopie.vcxproj  tacopie.vcxproj.filters
build_x64/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cpp_redis.sln  cpp_redis.vcxproj  cpp_redis.vcxproj.filters
build_x64/tacopie/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  tacopie.sln  tacopie.vcxproj  tacopie.vcxproj.filters
